<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="146dip"
  android:minHeight="146dip"
  android:updatePeriodMillis="43200000"
  android:initialLayout="@layout/note_app_widget"
  android:autoAdvanceViewId="@+id/words"
  android:previewImage="@drawable/example_appwidget_preview"
  android:resizeMode="vertical"
/>